# PharmaPlus.API

./: PharmaPlus.API.sln
PharmaPlus.API.Tests/: PharmaPlus.API.Tests.csproj  ProduitsControllerUnitTest.cs
PharmaPlus.API.UI/: PharmaPlus.API.UI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PharmaPlus.API.UI/Applications/DTOs/: AuthenticateUserDto.cs  ProduitDto.cs
PharmaPlus.API.UI/Controllers/: AffectationController.cs  AuthenticateController.cs  AutorisationController.cs  ClientController.cs  CommandeAchatController.cs  CommandeController.cs  Composition_commandeAchat.cs  Composition_commandeController.cs  DepartementController.cs  EmployeController.cs  FactureController.cs  LaboratoireController.cs  LotController.cs  MoleculeController.cs  PermissionController.cs  PosteController.cs  ProduitsController.cs  ProfilController.cs  TransactionController.cs  ValuesController.cs  WeatherForecastController.cs
PharmaPlus.API.UI/ExtensionMethods/: DIMethods.cs  SecurityMethods.cs
PharmaPlus.API.UI/Properties/: launchSettings.json
PharmaPlus.Core.Domain/: Affectation.cs  Autorisation.cs  Client.cs  Commande.cs  CommandeAchat.cs  Composition_commande.cs  Composition_commandeAchat.cs  Departement.cs  Employe.cs  Facture.cs  IProduitsRepository.cs  Laboratoire.cs  Lot.cs  Molecule.cs  Permission.cs  PharmaPlus.Core.Produits.Domain.csproj  Picture.cs  Poste.cs  Produit.cs  Profil.cs  Transaction.cs
PharmaPlus.Core.Framework/: IRepository.cs  IUnitOfWork.cs
PharmaPlus.Core.Produits.Infrastructures/: PharmaPlus.Core.Produits.Infrastructures.csproj
PharmaPlus.Core.Produits.Infrastructures/Data/: ProduitsContext.cs  ProduitsContextFactory.cs
PharmaPlus.Core.Produits.Infrastructures/Data/TypeConfigurations/: AffectationEntityTypeConfiguration.cs  AutorisationEntityTypeConfiguration.cs  ClientEntityTypeConfiguration.cs  CommandeAchatEntityTypeConfiguration.cs  CommandeEntityTypeConfiguration.cs  Composition_commandeAchatEntityTypeConfiguration.cs  Composition_commandeEntityTypeConfiguration - Copier.cs  DepartementEntityTypeConfiguration.cs  EmployeEntityTypeConfiguration.cs  FactureEntityTypeConfiguration.cs  LaboratoireEntityTypeConfiguration.cs  LotEntityTypeConfiguration.cs  MoleculeEntityTypeConfiguration.cs  PermissionEntityTypeConfiguration.cs  PictureEntityTypeConfiguration.cs  PosteEntityTypeConfiguration.cs  ProduitEntityTypeConfiguration.cs  ProfilEntityTypeConfiguration.cs  TransactiontEntityTypeConfiguration.cs
PharmaPlus.Core.Produits.Infrastructures/Repositories/: DefaultProduitsRepository.cs
PharmaPlus.Core.Produits.Infrastructures/Settings/: appsettings.json
PharmaPlus.Core.Produits.Migrations/: PharmaPlus.Core.Produits.Migrations.csproj
PharmaPlus.Core.Produits.Migrations/Migrations/: 20210925235347_InitDatabase.Designer.cs  20210925235347_InitDatabase.cs  20210927023443_AddIdentity1.Designer.cs  20210927023443_AddIdentity1.cs  20211003200637_partie_produit.Designer.cs  20211003200637_partie_produit.cs  20211004013627_AllModels.Designer.cs  20211004013627_AllModels.cs  20211008152935_AjoutCourriel.Designer.cs  20211008152935_AjoutCourriel.cs  ProduitsContextModelSnapshot.cs
